.. 《A Little Java, A Few Patterns》笔记 documentation master file, created by
   sphinx-quickstart on Thu Dec 25 16:02:09 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 《A Little Java, A Few Patterns》笔记
================================================

Contents:

.. toctree::
   :maxdepth: 2
   :numbered:
   :glob:

   foreword
   preface
   experimenting_with_java
   chapter_*

关于我
======

* **标签**: Linux、Emacs、Python、Scheme、Bash Shell

* **业余**: 佛学、toastmaster俱乐部演讲

* **运动**: 桌上足球、羽毛球、台球、乒乓球

* **性格**: 内向、中庸

* **爱好**: 看书、编程、折腾跟计算机相关的事

* **联系**: `chenjiee815@gmail.com`

我想说的话
==========
我看这本书的缘起是王垠前辈 `解密“设计模式”` 一文对本书的推荐。

.. tip::

   该篇博文已经被王垠删除，所以就没有链接。

   不过网络上转载的很多，搜索一下就可以了。

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

